.home {
	height: fit-content;
	padding-top: 50px;
	display: flex;
	flex-direction: column;
	gap: 220px;

	.genres {
		margin-top: 80px;
	}

	.widget {
		width: 1300px;
		font-weight: 400;
		color: var(--base-black);
		margin-bottom: 75px;
		border-top: 1px solid #dfdfdf;
		padding-top: 72px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 16px;

		.title {
			font-size: 40px;
			line-height: 50px;
			font-weight: 300;
			text-transform: uppercase;
		}

		.desc {
			font-size: 20px;
			line-height: 25px;
			max-width: 600px;
		}

		.content {
			margin-top: 17px;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 14px;
			min-width: 600px;
			max-width: 75%;

			.tryBtn {
				min-width: 210px;
				color: #fff;
				padding: 16px 32px;
				background-color: var(--base-red);
				border-radius: 5px;
				transition: var(--transition);
				font-size: 18px;
				line-height: 24px;
				border-radius: 10px;
				font-weight: 500;

				&:hover {
					background-color: #ff3300;
				}
			}

			.tariffInfo {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;

				span {
					font-size: 16px;
					font-weight: 500;
				}

				.discountLabel {
					line-height: 24px;
					color: #fc363b;
				}

				.tryAndBuy {
					line-height: 20px;
				}

				.about {
					font-size: 12px;
					font-weight: 500;
					line-height: 15px;
					color: #a6a6a6;
					transition: var(--transition);
					text-decoration: underline;
					width: 100%;
					margin-top: 9px;

					&:hover {
						color: #f30;
					}
				}
			}
		}
	}
}
